CLOUD_NAME= dxqqontyl
CLOUD_API_KEY = 669329338292822
CLOUD_API_SECRET = Ea3m2vS5iKodb4VxOHPP4v3_k4Y

Map_TOKEN = pk.eyJ1IjoiYW5hbWlrYXRoYWt1cjIyMiIsImEiOiJjbHZnazlpdDIwNnViMmtueTlpNzVtYmY4In0.iZPQs5GZZKERZGJ3hgoN_g

ATLASDB_URL = mongodb+srv://anamika:VEYEYBNpOCzb4aKy@cluster0.gtdzkgi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0